<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play .m3u8 File in HTML5 video player</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"> -->

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
   <!-- Include the hls.js library -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        background: #0B0B0D;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    body #video {
        width: auto;
        height: auto;
        border-radius: 10px;
        box-shadow:
            0px 0px 10.4px rgba(0, 0, 0, 0.045),
            0px 0px 25.1px rgba(0, 0, 0, 0.065),
            0px 0px 47.2px rgba(0, 0, 0, 0.08),
            0px 0px 84.2px rgba(0, 0, 0, 0.095),
            0px 0px 157.5px rgba(0, 0, 0, 0.115),
            0px 0px 377px rgba(0, 0, 0, 0.16);
    }
    header  {
        width: 85%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 10%;
    }
    .bx{
        position: relative;
        width: 170px;
        height: 250px;
        border: 2px solid #929AAB;
        margin: 3px;
        margin-bottom: 10px;
        border-radius: 20px;
    }
    
    .bx img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    
    .bx .content{
        position: absolute;
        width: 100%;
        height: 15%;
        bottom: 0;
        border-radius: 0px 0px 20px 20px;
        background: rgb(71, 74, 86, .1);
        backdrop-filter: blur(30px);
    }
    /* .bx .content::before{
        position: absolute;
        content: '';
        width:100% ;
        height: 100%;
        background: rgb(71, 74, 86, .1);
        backdrop-filter: blur(5px);
        border-radius: 0px 0px 20px 20px;
        z-index: -1;
    } */
    .content h3{
        color: #fff;
        padding: 5px 0px 0px 0px;
        font-size: 13px;
        text-align: center;
    }
    .content a{
        color: #fff;
        /* padding: 5px 0px 0px 0px; */
        font-size: 13px;
        text-align: center;
        align-items: center;
        text-decoration: none;
    
    }
    .content h5{
        color: #fff;
        padding: 0px 0px 0px 10px;
        font-size: 10px;
    }
</style>
<!-- Create a video element -->
    <video id="video" controls></video>

<br>
<br>
<br>
<br>

<!-- Use hls.js to create a player and load the .m3u8 file -->
<script>
  var video = document.getElementById('video');
  if(Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('{{e}}');
    hls.attachMedia(video);
    video.play();
  }
  else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = '{{e}}';
    video.addEventListener('loadedmetadata',function() {
      video.play();
    });
  }
 
</script>

</body>
</html>